{
  "name": "promethest",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcelovicentegc/promethest.git",
  "author": "Marcelo Cardoso <marcelovicentegc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:go": "cd packages/go && go run main.go",
    "start:node": "cd packages/node && yarn start",
    "grafana:foreground": "/usr/local/opt/grafana/bin/grafana-server --config /usr/local/etc/grafana/grafana.ini --homepath /usr/local/opt/grafana/share/grafana --packaging=brew cfg:default.paths.logs=/usr/local/var/log/grafana cfg:default.paths.data=/usr/local/var/lib/grafana cfg:default.paths.plugins=/usr/local/var/lib/grafana/plugins",
    "start": "concurrently \"prometheus\" \"yarn grafana:foreground\" \"node_exporter\" \"yarn start:go\" \"yarn start:node\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^13.1.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
